{
  "folders": [
    {
      "path": "../queries"
    },
    {
      "path": "../cli"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "codeql.cli.executablePath": "/usr/local/bin/codeql",
    "codeql.additionalPacks": [
      "../queries"
    ],
    "codeQL.runningQueries.useExtensionPacks": "all",
    "files.exclude": {
      "**/.git": true,
      "**/.codeql-db": true
    }
  }
}
